import matplotlib

matplotlib.use("Qt5agg")

import matplotlib.pyplot as plt
import numpy as np

M_detect_strike_slip = {
    "01x01y": -1.3388356915643453,
    "03x05y": -0.955698837638929,
    "01x03y": -0.9849651731400171,
    "03x03y": -1.1539804454447862,
    "02x01y": -1.0359881823179227,
    "03x01y": -0.9728027830613921,
    "02x03y": -1.1281138208825652,
    "02x05y": -0.9925280915699413,
    "00x05y": -1.0213924022213237,
    "00x03y": -1.0330056216658843,
    "00x01y": -1.1246765585017964,
    "01x04y": -0.9772790387154109,
    "01x00y": -1.140723131550181,
    "03x04y": -1.0947701816563786,
    "01x02y": -1.1167470296125208,
    "03x02y": -0.9868305518533778,
    "03x00y": -0.9257225124026932,
    "02x00y": -1.1043082907284631,
    "02x02y": -1.2350651555744334,
    "02x04y": -0.9750474358574117,
    "00x04y": -1.0351303366879456,
    "00x02y": -1.0419086375941284,
    "00x00y": -1.3569775253547485,
    "01x05y": -1.0341818444038458,
}

M_detect_thrust = {
    "01x01y": -1.5156389291933234,
    "03x05y": -1.3757691311484175,
    "01x03y": -1.3104424592435913,
    "03x03y": -1.5057134706636592,
    "02x01y": -1.4503686130658617,
    "03x01y": -1.3618216440382325,
    "02x03y": -1.4049981269401182,
    "02x05y": -1.3683233693213759,
    "00x05y": -1.259075719138287,
    "00x03y": -1.3053315748047272,
    "00x01y": -1.415226037468336,
    "01x04y": -1.2963492868643016,
    "01x00y": -1.4607239910429903,
    "03x04y": -1.4290660494867682,
    "01x02y": -1.419876562603261,
    "03x02y": -1.4061099596632616,
    "03x00y": -1.3616539421448666,
    "02x00y": -1.3984616150037519,
    "02x02y": -1.521467034216904,
    "02x04y": -1.325841737668764,
    "00x04y": -1.2632479608883722,
    "00x02y": -1.3471974787195407,
    "00x00y": -1.489780669431529,
    "01x05y": -1.3370632002117961,
}

M_detect_extreme = {
    "01x07y": -1.3360170076600446,
    "06x13y": -1.3243227278494953,
    "04x07y": -1.4007776805361192,
    "08x08y": -1.479401623948317,
    "07x08y": -1.4811416109667168,
    "09x09y": -1.473916614228762,
    "03x05y": -1.443239845058813,
    "00x08y": -1.3360973991644294,
    "09x10y": -1.4726332937528903,
    "06x03y": -1.3841293661572107,
    "03x11y": -1.3349428321862467,
    "08x00y": -1.3558913838004172,
    "07x00y": -1.355321317213884,
    "00x07y": -1.3293350623807132,
    "02x07y": -1.3489872532506206,
    "00x11y": -1.3304921326306354,
    "09x14y": -1.2938986650034607,
    "02x10y": -1.3428997401394709,
    "01x08y": -1.3342922174052532,
    "07x12y": -1.3337037421252012,
    "09x02y": -1.36014820619,
    "05x12y": -1.3294453200240088,
    "04x10y": -1.3311544949077883,
    "05x04y": -1.4817782119683003,
    "01x00y": -1.480556135664294,
    "06x10y": -1.3589439567119947,
    "04x06y": -1.4471396036083655,
    "08x07y": -1.4739950652958442,
    "07x09y": -1.420306023405768,
    "03x02y": -1.4863296847439078,
    "06x02y": -1.369670819589589,
    "03x10y": -1.3413146698321297,
    "07x01y": -1.366132336279769,
    "00x06y": -1.3280900365084467,
    "02x06y": -1.3686860054550865,
    "00x10y": -1.330332303494348,
    "02x11y": -1.341021481882021,
    "01x09y": -1.3434236357593143,
    "09x03y": -1.3611439741195817,
    "05x11y": -1.3369543524688714,
    "04x11y": -1.33143848153868,
    "04x01y": -1.3796313261036988,
    "03x07y": -1.3700014315788644,
    "08x14y": -1.2998714220999905,
    "01x11y": -1.3330960073839013,
    "05x09y": -1.3626584606294003,
    "06x01y": -1.3649724441057174,
    "09x13y": -1.3145895678238335,
    "08x02y": -1.367568632225452,
    "07x02y": -1.3664033086453982,
    "02x05y": -1.3943839888314224,
    "06x09y": -1.3878727362344088,
    "07x10y": -1.3865537987176286,
    "04x08y": -1.3684447632666716,
    "09x00y": -1.3587566138854523,
    "00x01y": -1.475885979109221,
    "05x02y": -1.386141400958084,
    "01x06y": -1.3470671095048534,
    "06x12y": -1.3335561875892918,
    "04x00y": -1.3538392993563766,
    "08x09y": -1.475659280575396,
    "09x08y": -1.4693289615382061,
    "05x14y": -1.3114173840330092,
    "03x04y": -1.4920811883523308,
    "00x09y": -1.3355900633965365,
    "01x10y": -1.3403553867873392,
    "06x00y": -1.3559324920008105,
    "08x01y": -1.362359643396088,
    "07x03y": -1.3684942872294512,
    "02x04y": -1.445686418355226,
    "06x08y": -1.4323876409121195,
    "07x13y": -1.3215448796528229,
    "09x01y": -1.354838491962086,
    "05x13y": -1.3228655939858898,
    "00x00y": -1.474232723351214,
    "05x03y": -1.453105129948588,
    "04x13y": -1.3220676489493064,
    "01x13y": -1.3172352360093673,
    "05x07y": -1.4406812875739747,
    "06x07y": -1.487532482556073,
    "01x03y": -1.445531220998387,
    "08x04y": -1.3667929709978774,
    "03x01y": -1.4409560404321942,
    "02x03y": -1.4859844954150143,
    "08x12y": -1.3385562346112638,
    "02x14y": -1.3229995779390424,
    "09x06y": -1.3703860313111467,
    "07x04y": -1.3894130156406794,
    "00x03y": -1.3795408028978589,
    "03x09y": -1.3414687019637885,
    "05x00y": -1.3533646448684489,
    "00x13y": -1.3203377812817108,
    "01x04y": -1.3874965774773618,
    "04x02y": -1.4442257117852821,
    "03x06y": -1.398620173063511,
    "04x14y": -1.3114957199363706,
    "01x12y": -1.3261901593373104,
    "05x08y": -1.3984358277916233,
    "06x06y": -1.49038315610071,
    "06x14y": -1.3104636351416006,
    "08x03y": -1.3656329511155192,
    "02x02y": -1.4855694384296703,
    "08x13y": -1.3157870575792594,
    "00x14y": -1.3313633716042304,
    "07x11y": -1.3523675578274788,
    "04x09y": -1.3506210103142355,
    "03x14y": -1.3147422677451464,
    "09x07y": -1.4360776030549516,
    "07x05y": -1.449202451231392,
    "00x02y": -1.4428756780172758,
    "05x01y": -1.3643339987971306,
    "02x13y": -1.325963702998536,
    "01x05y": -1.358508618384313,
    "05x05y": -1.4898798330683498,
    "06x05y": -1.4811095695950516,
    "01x01y": -1.4807788017132306,
    "06x11y": -1.3436809770797176,
    "04x05y": -1.4945258491274136,
    "08x06y": -1.4432095393223545,
    "03x03y": -1.4917814062581274,
    "02x01y": -1.485019372802591,
    "08x10y": -1.4181421954364677,
    "07x14y": -1.3107002924370676,
    "03x13y": -1.3218065380903445,
    "09x04y": -1.3582063316698232,
    "07x06y": -1.4809171430290666,
    "00x05y": -1.344630032568135,
    "02x09y": -1.3368824992133608,
    "02x12y": -1.3365466342158208,
    "09x12y": -1.3464475211608469,
    "00x12y": -1.3232492969260496,
    "05x10y": -1.34866807423107,
    "04x12y": -1.3271782555624665,
    "01x14y": -1.3290972524551188,
    "05x06y": -1.4902323792224548,
    "06x04y": -1.4547795183068857,
    "01x02y": -1.4848928136259174,
    "04x04y": -1.490428808940373,
    "08x05y": -1.3803250143293209,
    "03x00y": -1.373140641468451,
    "02x00y": -1.429727668934343,
    "08x11y": -1.3738420331141286,
    "03x12y": -1.3296909283216938,
    "09x05y": -1.3548315808169245,
    "07x07y": -1.481343522811838,
    "00x04y": -1.3536021992139218,
    "03x08y": -1.347588408826855,
    "02x08y": -1.3442392371268728,
    "09x11y": -1.417528744292471,
    "04x03y": -1.4842676301810471,
}


M_detect_explosion = {
    "01x07y": -1.4386602681962561,
    "06x13y": -1.412165417394843,
    "04x07y": -1.4145283558424993,
    "08x08y": -1.5623302989959285,
    "07x08y": -1.560623695224562,
    "09x09y": -1.5633459277939499,
    "03x05y": -1.5000035913173935,
    "00x08y": -1.4240734452192134,
    "09x10y": -1.5626566759657214,
    "06x03y": -1.4084190393313487,
    "03x11y": -1.4211682621212463,
    "08x00y": -1.3755105893640442,
    "07x00y": -1.3690181017943006,
    "00x07y": -1.442276309529527,
    "02x07y": -1.4253011031330385,
    "00x11y": -1.4062172540682345,
    "09x14y": -1.4217140304546672,
    "02x10y": -1.4211282336298217,
    "01x08y": -1.4349514744056917,
    "07x12y": -1.4152439705301498,
    "09x02y": -1.3629318495775549,
    "05x12y": -1.4117727926729913,
    "04x10y": -1.4078907832413332,
    "05x04y": -1.5590838855487839,
    "01x00y": -1.5730225643354543,
    "06x10y": -1.4060667334006147,
    "04x06y": -1.4912744329923955,
    "08x07y": -1.5570720431732799,
    "07x09y": -1.4868381807615179,
    "03x02y": -1.5639270594280295,
    "06x02y": -1.3731486062231437,
    "03x10y": -1.4193044552222447,
    "07x01y": -1.3682053301166843,
    "00x06y": -1.4419645556064926,
    "02x06y": -1.413813321089249,
    "00x10y": -1.409444451857847,
    "02x11y": -1.4179154294920597,
    "01x09y": -1.42207654945895,
    "09x03y": -1.3543923967571334,
    "05x11y": -1.4088567303078514,
    "04x11y": -1.411422216367237,
    "04x01y": -1.4036128770214227,
    "03x07y": -1.4025381456817143,
    "08x14y": -1.420347329419089,
    "01x11y": -1.4079451933278944,
    "05x09y": -1.4033258177467562,
    "06x01y": -1.3609965688732844,
    "09x13y": -1.41058743686973,
    "08x02y": -1.3647539823951487,
    "07x02y": -1.360888574453625,
    "02x05y": -1.4287247575436737,
    "06x09y": -1.417910864669783,
    "07x10y": -1.4144016427069597,
    "04x08y": -1.4040116117054466,
    "09x00y": -1.374745396698094,
    "00x01y": -1.5801800861889987,
    "05x02y": -1.4031820399695751,
    "01x06y": -1.4368354181070282,
    "06x12y": -1.41212716699072,
    "04x00y": -1.370327729678137,
    "08x09y": -1.561000273189832,
    "09x08y": -1.559924504704811,
    "05x14y": -1.4190966355006582,
    "03x04y": -1.5645814965208298,
    "00x09y": -1.420015637434002,
    "01x10y": -1.4211193366591188,
    "06x00y": -1.36299561223066,
    "08x01y": -1.369899408265002,
    "07x03y": -1.3733248605213018,
    "02x04y": -1.4931138682972425,
    "06x08y": -1.481779005046362,
    "07x13y": -1.4201950402568355,
    "09x01y": -1.3701605906204577,
    "05x13y": -1.4168150401628818,
    "00x00y": -1.5814137410212763,
    "05x03y": -1.4748627123421363,
    "04x13y": -1.4193901925680779,
    "01x13y": -1.4056090391357703,
    "05x07y": -1.4724240909448174,
    "06x07y": -1.5590448132190933,
    "01x03y": -1.4949946629269986,
    "08x04y": -1.374655066171181,
    "03x01y": -1.4661231528546073,
    "02x03y": -1.5706890237491526,
    "08x12y": -1.409351580474393,
    "02x14y": -1.4066727247746704,
    "09x06y": -1.3887018621681169,
    "07x04y": -1.406462714303638,
    "00x03y": -1.450409962952063,
    "03x09y": -1.4199123634934567,
    "05x00y": -1.3521425249578196,
    "00x13y": -1.4046885788926238,
    "01x04y": -1.4354360523089107,
    "04x02y": -1.4736377955321494,
    "03x06y": -1.4217273119924474,
    "04x14y": -1.4152766128499978,
    "01x12y": -1.4046682724892916,
    "05x08y": -1.4098055030060272,
    "06x06y": -1.5612265131681315,
    "06x14y": -1.4138604892720892,
    "08x03y": -1.357338383430491,
    "02x02y": -1.5725457153651583,
    "08x13y": -1.421025880008773,
    "00x14y": -1.403899277094175,
    "07x11y": -1.40740002053382,
    "04x09y": -1.4067875807506822,
    "03x14y": -1.4022796544218235,
    "09x07y": -1.4610140883308749,
    "07x05y": -1.4600171104620372,
    "00x02y": -1.5033576858377065,
    "05x01y": -1.3675513015959535,
    "02x13y": -1.4063726013918572,
    "01x05y": -1.4195614901464428,
    "05x05y": -1.5592747249683918,
    "06x05y": -1.5567641996696129,
    "01x01y": -1.5794484840558003,
    "06x11y": -1.4105535416129966,
    "04x05y": -1.5604964789301734,
    "08x06y": -1.456221840710706,
    "03x03y": -1.567052078055147,
    "02x01y": -1.5622640724164447,
    "08x10y": -1.4745771196243584,
    "07x14y": -1.4207317009495382,
    "03x13y": -1.4109934621419682,
    "09x04y": -1.356654897921058,
    "07x06y": -1.5568732861664814,
    "00x05y": -1.4365843021611249,
    "02x09y": -1.4217759988281073,
    "02x12y": -1.4087290244158068,
    "09x12y": -1.4100391400948469,
    "00x12y": -1.406026563842603,
    "05x10y": -1.403991194755595,
    "04x12y": -1.4193089691879583,
    "01x14y": -1.405916030771534,
    "05x06y": -1.5586446840671095,
    "06x04y": -1.4684154030778545,
    "01x02y": -1.5777240040243916,
    "04x04y": -1.5648439413476154,
    "08x05y": -1.405442646063055,
    "03x00y": -1.4014957436576732,
    "02x00y": -1.4508097717886628,
    "08x11y": -1.4106213229056377,
    "03x12y": -1.4208342969268029,
    "09x05y": -1.3724870791577246,
    "07x07y": -1.5587782070676603,
    "00x04y": -1.4310585582142372,
    "03x08y": -1.417407708876026,
    "02x08y": -1.428519547440801,
    "09x11y": -1.4762551866192655,
    "04x03y": -1.5571220492442102,
}


nx, ny = 4, 6
dx, dy = 400, 400
M_grid = np.zeros([nx, ny])
distance = np.zeros([nx, ny])
for gridpoint, mag in M_detect_thrust.items():
    ix = int(gridpoint[:2])
    iy = int(gridpoint[3:5])
    M_grid[ix, iy] = mag
    distance[ix, iy] = 400 * np.sqrt(float(ix**2) + float(iy**2))

fig, ax = plt.subplots()
# ax.pcolor(M_grid)
ax.scatter(distance.reshape(nx * ny), M_grid.reshape(nx * ny))
plt.show()
