1573 MAG 1 ML 0.72 AVG 16 18 0.27 -1.00 50.05 -1 014028001:028074001 1 0
LSU11.HH1.PC.L1 0.37 50.05 0.00 -3.52E-03 1619832717.61     -1.00  9.24E-03 1619832718.40     -1.00
LSU11.HH2.PC.L1 0.52 50.05 0.00 -6.61E-03 1619832715.14     -1.00  1.11E-02 1619832715.94     -1.00
LSU12.HH2.PC.L1 0.45 50.89 0.00 -1.12E-02 1619832719.20     -1.00  3.98E-03 1619832718.41     -1.00
STN02.HH1.PC.-- 1.15 52.59 0.00 -2.21E-02 1619832712.13     -1.00  4.44E-02 1619832712.92     -1.00
LSU09.HH2.PC.-- 0.70 53.81 0.00 -8.42E-03 1619832718.12     -1.00  1.48E-02 1619832717.33     -1.00
STN09.HH2.PC.-- 1.16 54.15 0.00 -3.97E-02 1619832712.63     -1.00  2.76E-02 1619832712.23     -1.00
STN03.HH2.PC.-- 1.08 55.90 0.00 -3.53E-02 1619832712.78     -1.00  2.06E-02 1619832711.99     -1.00
LSU08.HH2.PC.-- 0.58 55.93 0.00 -5.50E-03 1619832717.57     -1.00  1.24E-02 1619832716.78     -1.00
LSU10.HH1.PC.-- 0.57 56.63 0.00 -7.02E-03 1619832725.94     -1.00  1.06E-02 1619832725.15     -1.00
STN08.HH1.PC.-- 1.19 57.54 0.00 -3.56E-02 1619832720.41     -1.00  2.93E-02 1619832721.20     -1.00
LSU07.HH1.PC.-- 0.65 57.67 0.00 -1.23E-02 1619832719.42     -1.00  6.54E-03 1619832718.63     -1.00
LSU05.HH1.PC.-- 0.70 58.96 0.00 -6.26E-03 1619832723.91     -1.00  1.45E-02 1619832723.12     -1.00
LSU06.HH1.PC.-- 0.69 60.61 0.00 -1.28E-02 1619832725.51     -1.00  7.89E-03 1619832724.72     -1.00
LSU06.HH2.PC.-- 0.45 60.61 0.00 -9.65E-03 1619832724.10     -1.00  2.01E-03 1619832724.89     -1.00
LSU04.HH1.PC.-- 0.66 63.74 0.00 -9.14E-03 1619832719.62     -1.00  8.05E-03 1619832718.83     -1.00
LSU13.HH2.PC.-- 0.42 63.96 0.00 -3.49E-03 1619832719.82     -1.00  6.20E-03 1619832720.60     -1.00
LSU02.HH2.PC.-- 0.62 66.03 0.00 -6.51E-03 1619832722.49     -1.00  8.89E-03 1619832721.70     -1.00
LSU14.HH2.PC.-- 0.54 69.24 0.00 -6.70E-03 1619832719.29     -1.00  5.00E-03 1619832720.08     -1.00
