1573 MAG 1 ML 0.67 AVG 16 19 0.26 -1.00 45.94 -1 014028001:028074001 1 0
LSU11.HH1.PC.L1 0.31 45.94 0.00 -3.52E-03 1619832717.62     -1.00  9.24E-03 1619832718.40     -1.00
LSU11.HH2.PC.L1 0.46 45.94 0.00 -6.60E-03 1619832715.15     -1.00  1.11E-02 1619832715.94     -1.00
LSU12.HH1.PC.L1 0.49 46.76 0.00 -1.21E-02 1619832718.85     -1.00  7.17E-03 1619832719.64     -1.00
LSU12.HH2.PC.L1 0.39 46.76 0.00 -1.12E-02 1619832719.21     -1.00  3.98E-03 1619832718.41     -1.00
STN02.HH1.PC.-- 1.09 48.52 0.00 -2.21E-02 1619832712.12     -1.00  4.44E-02 1619832712.92     -1.00
LSU09.HH2.PC.-- 0.64 49.69 0.00 -8.42E-03 1619832718.11     -1.00  1.48E-02 1619832717.32     -1.00
STN09.HH2.PC.-- 1.10 50.08 0.00 -3.97E-02 1619832712.62     -1.00  2.76E-02 1619832712.22     -1.00
LSU08.HH2.PC.-- 0.52 51.83 0.00 -5.50E-03 1619832717.57     -1.00  1.24E-02 1619832716.78     -1.00
STN03.HH2.PC.-- 1.02 51.84 0.00 -3.53E-02 1619832712.78     -1.00  2.06E-02 1619832711.99     -1.00
LSU10.HH1.PC.-- 0.57 52.50 0.00 -7.02E-03 1619832725.94     -1.00  1.06E-02 1619832725.15     -1.00
STN08.HH1.PC.-- 1.14 53.47 0.00 -3.56E-02 1619832720.41     -1.00  2.93E-02 1619832721.20     -1.00
LSU07.HH1.PC.-- 0.60 53.59 0.00 -1.23E-02 1619832719.43     -1.00  6.54E-03 1619832718.64     -1.00
LSU05.HH1.PC.-- 0.65 54.87 0.00 -6.26E-03 1619832723.91     -1.00  1.45E-02 1619832723.12     -1.00
LSU06.HH1.PC.-- 0.64 56.48 0.00 -1.28E-02 1619832725.52     -1.00  7.89E-03 1619832724.73     -1.00
LSU06.HH2.PC.-- 0.40 56.48 0.00 -9.65E-03 1619832724.10     -1.00  2.01E-03 1619832724.90     -1.00
LSU04.HH1.PC.-- 0.61 59.64 0.00 -9.14E-03 1619832719.63     -1.00  8.04E-03 1619832718.83     -1.00
LSU13.HH2.PC.-- 0.37 59.84 0.00 -3.49E-03 1619832719.82     -1.00  6.20E-03 1619832720.61     -1.00
LSU02.HH2.PC.-- 0.57 61.91 0.00 -6.51E-03 1619832722.49     -1.00  8.89E-03 1619832721.70     -1.00
LSU14.HH2.PC.-- 0.50 65.12 0.00 -6.70E-03 1619832719.29     -1.00  5.00E-03 1619832720.08     -1.00
