from matplotlib.colors import LinearSegmentedColormap
from numpy import array


def parula_map():
    cm_data = [
        [0.2081, 0.1663, 0.5292],
        [0.2116238095, 0.1897809524, 0.5776761905],
        [0.212252381, 0.2137714286, 0.6269714286],
        [0.2081, 0.2386, 0.6770857143],
        [0.1959047619, 0.2644571429, 0.7279],
        [0.1707285714, 0.2919380952, 0.779247619],
        [0.1252714286, 0.3242428571, 0.8302714286],
        [0.0591333333, 0.3598333333, 0.8683333333],
        [0.0116952381, 0.3875095238, 0.8819571429],
        [0.0059571429, 0.4086142857, 0.8828428571],
        [0.0165142857, 0.4266, 0.8786333333],
        [0.032852381, 0.4430428571, 0.8719571429],
        [0.0498142857, 0.4585714286, 0.8640571429],
        [0.0629333333, 0.4736904762, 0.8554380952],
        [0.0722666667, 0.4886666667, 0.8467],
        [0.0779428571, 0.5039857143, 0.8383714286],
        [0.079347619, 0.5200238095, 0.8311809524],
        [0.0749428571, 0.5375428571, 0.8262714286],
        [0.0640571429, 0.5569857143, 0.8239571429],
        [0.0487714286, 0.5772238095, 0.8228285714],
        [0.0343428571, 0.5965809524, 0.819852381],
        [0.0265, 0.6137, 0.8135],
        [0.0238904762, 0.6286619048, 0.8037619048],
        [0.0230904762, 0.6417857143, 0.7912666667],
        [0.0227714286, 0.6534857143, 0.7767571429],
        [0.0266619048, 0.6641952381, 0.7607190476],
        [0.0383714286, 0.6742714286, 0.743552381],
        [0.0589714286, 0.6837571429, 0.7253857143],
        [0.0843, 0.6928333333, 0.7061666667],
        [0.1132952381, 0.7015, 0.6858571429],
        [0.1452714286, 0.7097571429, 0.6646285714],
        [0.1801333333, 0.7176571429, 0.6424333333],
        [0.2178285714, 0.7250428571, 0.6192619048],
        [0.2586428571, 0.7317142857, 0.5954285714],
        [0.3021714286, 0.7376047619, 0.5711857143],
        [0.3481666667, 0.7424333333, 0.5472666667],
        [0.3952571429, 0.7459, 0.5244428571],
        [0.4420095238, 0.7480809524, 0.5033142857],
        [0.4871238095, 0.7490619048, 0.4839761905],
        [0.5300285714, 0.7491142857, 0.4661142857],
        [0.5708571429, 0.7485190476, 0.4493904762],
        [0.609852381, 0.7473142857, 0.4336857143],
        [0.6473, 0.7456, 0.4188],
        [0.6834190476, 0.7434761905, 0.4044333333],
        [0.7184095238, 0.7411333333, 0.3904761905],
        [0.7524857143, 0.7384, 0.3768142857],
        [0.7858428571, 0.7355666667, 0.3632714286],
        [0.8185047619, 0.7327333333, 0.3497904762],
        [0.8506571429, 0.7299, 0.3360285714],
        [0.8824333333, 0.7274333333, 0.3217],
        [0.9139333333, 0.7257857143, 0.3062761905],
        [0.9449571429, 0.7261142857, 0.2886428571],
        [0.9738952381, 0.7313952381, 0.266647619],
        [0.9937714286, 0.7454571429, 0.240347619],
        [0.9990428571, 0.7653142857, 0.2164142857],
        [0.9955333333, 0.7860571429, 0.196652381],
        [0.988, 0.8066, 0.1793666667],
        [0.9788571429, 0.8271428571, 0.1633142857],
        [0.9697, 0.8481380952, 0.147452381],
        [0.9625857143, 0.8705142857, 0.1309],
        [0.9588714286, 0.8949, 0.1132428571],
        [0.9598238095, 0.9218333333, 0.0948380952],
        [0.9661, 0.9514428571, 0.0755333333],
        [0.9763, 0.9831, 0.0538],
    ]

    return LinearSegmentedColormap.from_list("parula", cm_data)


def stress_map():
    cm_data = (
        array(
            [
                [132, 0, 0],
                [132, 1, 0],
                [131, 2, 0],
                [131, 3, 0],
                [130, 4, 0],
                [129, 5, 0],
                [129, 6, 0],
                [128, 7, 0],
                [128, 8, 0],
                [127, 9, 0],
                [127, 10, 0],
                [126, 11, 0],
                [126, 13, 0],
                [125, 14, 0],
                [125, 15, 0],
                [124, 16, 0],
                [123, 17, 0],
                [123, 18, 0],
                [122, 19, 0],
                [122, 20, 0],
                [121, 21, 0],
                [121, 22, 0],
                [120, 23, 0],
                [120, 24, 0],
                [119, 25, 0],
                [119, 26, 0],
                [118, 27, 0],
                [117, 28, 0],
                [117, 29, 0],
                [116, 30, 0],
                [116, 31, 0],
                [115, 32, 0],
                [115, 33, 0],
                [114, 34, 0],
                [114, 35, 0],
                [113, 36, 0],
                [113, 38, 0],
                [112, 39, 0],
                [111, 40, 0],
                [111, 41, 0],
                [110, 42, 0],
                [110, 43, 0],
                [109, 44, 0],
                [109, 45, 0],
                [108, 46, 0],
                [108, 47, 0],
                [107, 48, 0],
                [106, 49, 0],
                [106, 50, 0],
                [105, 51, 0],
                [105, 52, 0],
                [104, 53, 0],
                [104, 54, 0],
                [103, 55, 0],
                [103, 56, 0],
                [102, 57, 0],
                [102, 58, 0],
                [101, 59, 0],
                [101, 60, 0],
                [100, 62, 0],
                [99, 63, 0],
                [99, 64, 0],
                [98, 65, 0],
                [98, 66, 0],
                [97, 67, 0],
                [96, 69, 1],
                [95, 71, 2],
                [93, 73, 2],
                [92, 75, 3],
                [91, 78, 4],
                [89, 80, 5],
                [88, 82, 6],
                [87, 84, 6],
                [86, 86, 7],
                [84, 88, 8],
                [83, 90, 9],
                [82, 92, 9],
                [81, 94, 10],
                [79, 97, 11],
                [78, 99, 12],
                [77, 101, 12],
                [76, 103, 13],
                [74, 105, 14],
                [73, 107, 15],
                [72, 109, 15],
                [71, 111, 16],
                [69, 113, 17],
                [68, 115, 18],
                [67, 118, 19],
                [66, 120, 19],
                [64, 122, 20],
                [63, 124, 21],
                [62, 126, 22],
                [60, 128, 22],
                [59, 130, 23],
                [58, 132, 24],
                [57, 134, 25],
                [55, 137, 25],
                [54, 139, 26],
                [53, 141, 27],
                [52, 143, 28],
                [50, 145, 28],
                [49, 147, 29],
                [48, 149, 30],
                [47, 151, 31],
                [45, 153, 32],
                [44, 156, 32],
                [43, 158, 33],
                [42, 160, 34],
                [40, 162, 35],
                [39, 164, 35],
                [38, 166, 36],
                [37, 168, 37],
                [35, 170, 38],
                [34, 172, 38],
                [33, 175, 39],
                [31, 177, 40],
                [30, 179, 41],
                [29, 181, 41],
                [28, 183, 42],
                [26, 185, 43],
                [25, 187, 44],
                [24, 189, 44],
                [23, 191, 45],
                [21, 194, 46],
                [20, 196, 47],
                [19, 198, 48],
                [18, 200, 48],
                [17, 200, 50],
                [17, 199, 52],
                [16, 198, 54],
                [16, 196, 56],
                [16, 195, 59],
                [16, 194, 61],
                [15, 192, 63],
                [15, 191, 65],
                [15, 190, 67],
                [14, 188, 70],
                [14, 187, 72],
                [14, 186, 74],
                [14, 184, 76],
                [13, 183, 78],
                [13, 182, 81],
                [13, 180, 83],
                [13, 179, 85],
                [12, 178, 87],
                [12, 176, 89],
                [12, 175, 92],
                [12, 174, 94],
                [11, 172, 96],
                [11, 171, 98],
                [11, 170, 101],
                [10, 168, 103],
                [10, 167, 105],
                [10, 166, 107],
                [10, 164, 109],
                [9, 163, 112],
                [9, 162, 114],
                [9, 160, 116],
                [9, 159, 118],
                [8, 158, 120],
                [8, 156, 123],
                [8, 155, 125],
                [8, 154, 127],
                [7, 152, 129],
                [7, 151, 131],
                [7, 150, 134],
                [6, 148, 136],
                [6, 147, 138],
                [6, 146, 140],
                [6, 144, 142],
                [5, 143, 145],
                [5, 142, 147],
                [5, 140, 149],
                [5, 139, 151],
                [4, 138, 153],
                [4, 136, 156],
                [4, 135, 158],
                [4, 134, 160],
                [3, 132, 162],
                [3, 131, 165],
                [3, 130, 167],
                [2, 128, 169],
                [2, 127, 171],
                [2, 126, 173],
                [2, 124, 176],
                [1, 123, 178],
                [1, 122, 180],
                [1, 120, 182],
                [1, 119, 184],
                [0, 118, 187],
                [0, 116, 189],
                [0, 115, 190],
                [0, 115, 191],
                [0, 114, 192],
                [0, 113, 193],
                [0, 113, 194],
                [0, 112, 195],
                [0, 111, 196],
                [0, 110, 197],
                [0, 110, 198],
                [0, 109, 199],
                [0, 108, 201],
                [0, 108, 202],
                [0, 107, 203],
                [0, 106, 204],
                [0, 105, 205],
                [0, 105, 206],
                [0, 104, 207],
                [0, 103, 208],
                [0, 103, 209],
                [0, 102, 210],
                [0, 101, 211],
                [0, 100, 212],
                [0, 100, 213],
                [0, 99, 214],
                [0, 98, 215],
                [0, 97, 216],
                [0, 97, 217],
                [0, 96, 218],
                [0, 95, 219],
                [0, 95, 220],
                [0, 94, 221],
                [0, 93, 222],
                [0, 92, 223],
                [0, 92, 225],
                [0, 91, 226],
                [0, 90, 227],
                [0, 90, 228],
                [0, 89, 229],
                [0, 88, 230],
                [0, 87, 231],
                [0, 87, 232],
                [0, 86, 233],
                [0, 85, 234],
                [0, 85, 235],
                [0, 84, 236],
                [0, 83, 237],
                [0, 82, 238],
                [0, 82, 239],
                [0, 81, 240],
                [0, 80, 241],
                [0, 80, 242],
                [0, 79, 243],
                [0, 78, 244],
                [0, 77, 245],
                [0, 77, 246],
                [0, 76, 247],
                [0, 75, 248],
                [0, 75, 250],
                [0, 74, 251],
                [0, 73, 252],
                [0, 72, 253],
                [0, 72, 254],
                [0, 71, 255],
                [0, 70, 255],
            ]
        )
        / 255
    )
    return LinearSegmentedColormap.from_list("stress", cm_data)
