{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "import glob\n",
    "from ipywidgets import interact\n",
    "import ipywidgets as widgets\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib import patches\n",
    "import numpy as np\n",
    "from obspy import read, UTCDateTime, read_inventory\n",
    "import os\n",
    "from pymongo import MongoClient\n",
    "from scipy.fftpack import fft, fftfreq\n",
    "\n",
    "from generalPlots import gray_background_with_grid\n",
    "from read_inputs import read_catalog, dh_station_locations\n",
    "\n",
    "PI = np.pi\n",
    "D2R = PI/180\n",
    "\n",
    "hodogram_scale = 100\n",
    "\n",
    "pick_dir = 'picks//manual_repicked'\n",
    "seed_dir = 'mseeds//repicked'\n",
    "events = glob.glob(f'{pick_dir}{os.sep}*.picks')\n",
    "seeds = glob.glob(f'{seed_dir}{os.sep}*.seed')\n",
    "catalog  = read_catalog('Catalogs//events_dec9_to_dec14.csv')\n",
    "dh_stations = dh_station_locations()\n",
    "client = MongoClient()\n",
    "db = client.Braskem_test\n",
    "posts = db.event_waveforms\n",
    "athena_ids = [int(v['athena database id']) for v in catalog.values()]\n",
    "inv = read_inventory(r\"Station_xml/FBK_Full.xml\")\n",
    "waveform_seeds= {}\n",
    "for seed in seeds:\n",
    "    basename = os.path.basename(seed).split('.seed')[0]\n",
    "    start, end =  [datetime.strptime(s, '%Y%m%d.%H%M%S.%f') for s in basename.split('_')]\n",
    "    waveform_seeds[seed] = {'start': start, 'end': end}\n",
    "\n",
    "def find_seed(event_time):\n",
    "    for seed, waveform in waveform_seeds.items():\n",
    "        if event_time> waveform['start'] and event_time < waveform['end']:\n",
    "            return seed\n",
    "    return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f949b33253244b9e9ac7c337397cef4a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(Dropdown(description='selected_event', options=('picks//manual_repicked\\\\0000003868_2020…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "def select_event(selected_event):\n",
    "    event_time = datetime.strptime(os.path.basename(selected_event).split('_')[1].split('.picks')[0], '%Y%m%d.%H%M%S.%f')\n",
    "    stream = read(find_seed(event_time)).trim(\n",
    "                starttime=UTCDateTime(UTCDateTime(event_time))-1,\n",
    "                endtime= UTCDateTime(UTCDateTime(event_time))+2).detrend(type=\"linear\").taper(type='hann',\n",
    "        max_percentage=None,\n",
    "        max_length=0.2,\n",
    "        side='both').filter(type=\"highpass\", freq=2).rotate('->ZNE', inventory=inv)\n",
    "    stations = np.unique([tr.id.split('.')[1] for tr in stream.traces])\n",
    "    f = open(selected_event)\n",
    "    picks =  {f'{l.split(\",\")[0]}_{l.split(\",\")[1]}':float(l.split(',')[2]) for l in f.readlines() if l.split(\",\")[1] in ['P','S']}\n",
    "    f.close()\n",
    "    \n",
    "    found_post = posts.find_one({\"event time\": event_time})\n",
    "    \n",
    "    def select_station(selected_station):\n",
    "        st = stream.select(station=selected_station.split('.')[1]).copy()\n",
    "        \n",
    "        st.filter(type='lowpass',freq=100, zerophase=True).decimate(int(st[0].stats.sampling_rate/250.))\n",
    "        \n",
    "        channels = [tr.id.split('.')[3] for tr in st.traces]\n",
    "        if selected_station.replace('.','_') in found_post:\n",
    "            channels = [tr.id.split('.')[3] for tr in st.traces]\n",
    "        else:\n",
    "            channels = [tr.id.split('.')[3] for tr in st.traces]\n",
    "        def select_channel(selected_channel):\n",
    "            ch = st.select(channel=selected_channel)[0]\n",
    "            data=ch.data\n",
    "            times = ch.times('utcdatetime')\n",
    "            pick = [UTCDateTime(t) for p,t in picks.items() if selected_station in p and p[-1]=='P']\n",
    "            i_length=20\n",
    "            if len(pick)>0:\n",
    "                i_pick = np.argmin(abs(times-pick[0]))\n",
    "                i_start = i_pick \n",
    "            else:\n",
    "                i_start = np.argmax(ch.data)-4\n",
    "            def plot_spectrum(i_start=i_start, i_length=i_length):\n",
    "                fig = plt.figure(figsize=[12,8])\n",
    "                ax_trace = fig.add_axes([0.1,0.8,0.5,0.1])\n",
    "                ax_spec = fig.add_axes([0.1, 0.1, 0.5, 0.6])\n",
    "                ax_map = fig.add_axes([0.6, 0.15, 0.35, 0.7])\n",
    "                ax_map.set_aspect('equal')\n",
    "                for station_code,location in dh_stations.items():\n",
    "                    ax_map.plot(location['e'], location['n'],'v',zorder=-2, ms=10, color='lightsteelblue', markeredgecolor='k')\n",
    "                    ax_map.text(location['e'], location['n']-70, station_code[-2:], ha='center')\n",
    "                    net_sta = station_code.replace('.','_')\n",
    "                    if net_sta in found_post:\n",
    "                        hodogram = found_post[net_sta]['hodogram']\n",
    "                        delta_e = hodogram_scale*np.sin(D2R*hodogram['trend'])\n",
    "                        delta_n = hodogram_scale*np.cos(D2R*hodogram['trend'])                      \n",
    "                        ax_map.plot(\n",
    "                            [location['e']-delta_e , location['e']+delta_e],\n",
    "                            [location['n']-delta_n , location['n']+delta_n],\n",
    "                            lw=2,\n",
    "                            color='orangered',\n",
    "                            zorder=-1\n",
    "                        )\n",
    "                pick_id= int(os.path.basename(selected_event).split('_')[0])\n",
    "                if pick_id in athena_ids:\n",
    "                    event_e, event_n = np.array([[v['easting'],v['northing']] for v in catalog.values() if pick_id==int(v['athena database id'])]).T\n",
    "                    ax_map.plot(event_e, event_n,'*', ms=10, color='orangered', markeredgecolor='k')\n",
    "                ax_map = gray_background_with_grid(ax_map, grid_spacing=100)\n",
    "                ax_trace.plot(times, data)                \n",
    "                i_end = i_start + i_length\n",
    "                i_start_n = i_start  - i_length - 3\n",
    "                i_end_n = i_start  - 3                \n",
    "                y1,y2 = ax_trace.get_ylim()\n",
    "                window_signal = patches.Rectangle((times[i_pick], y1), times[i_end-1] - times[i_start], y2-y1, facecolor='lightblue', edgecolor='k', alpha=0.3)\n",
    "                window_noise = patches.Rectangle((times[i_start_n], y1), times[i_end_n-1] - times[i_start_n], y2-y1, facecolor='0.7', edgecolor='k', alpha=0.3)\n",
    "                ax_trace.add_artist(window_signal)\n",
    "                ax_trace.add_artist(window_noise)\n",
    "                signal = data[i_start:i_end]\n",
    "                noise = data[i_start_n:i_end_n]\n",
    "                freq_signal =  fftfreq(len(signal), ch.stats.delta)\n",
    "                freq_noise =  fftfreq(len(noise), ch.stats.delta)\n",
    "                i_one_side = np.where(freq_signal>0)[0]\n",
    "                i_one_side_n = np.where(freq_noise>0)[0]\n",
    "                ax_trace.set_xlabel('time (s)')\n",
    "                ax_spec.loglog(freq_signal[i_one_side], abs(fft(signal))[i_one_side]/2/np.pi/freq_signal[i_one_side]/len(signal))\n",
    "                ax_spec.loglog(freq_noise[i_one_side_n], abs(fft(noise))[i_one_side_n]/2/np.pi/freq_noise[i_one_side_n]/len(noise), color='0.7', zorder=-3)\n",
    "                ax_spec.set_xlabel('frequency(Hz)')\n",
    "                ax_spec.set_ylabel('displacement spectrum (counts$\\cdot$ s)')\n",
    "\n",
    "            interact(plot_spectrum, i_start=(0,len(data)), i_length=(3,500), continuous_update=False)\n",
    "        channel = interact(select_channel, selected_channel=channels)\n",
    "    station = interact(select_station, selected_station=[p.split('._')[0] for p,t in picks.items() if p[-1]=='P'])\n",
    "    \n",
    "event = interact(select_event, selected_event=events)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "adam37",
   "language": "python",
   "name": "adam37"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
